{
 "name": "Aston Maverick Car Wash & Detailing",
 "short_name": "Aston Maverick",
 "start_url": "/aston-maverick-preview/",
 "display": "browser",
 "background_color": "#f5f2ea",
 "theme_color": "#0b1730",
 "icons": [
  {
   "src": "/aston-maverick-preview/assets/icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/aston-maverick-preview/assets/icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}